{
    "name": "smr/smr",
    "description": "SMR",
    "license": "AGPL-3.0",
    "require": {
        "ext-curl": "*",
        "ext-json": "^1.0.0",
        "ext-mysql": "^1.0.0",
        "facebook/graph-sdk": "^5.5.0",
        "google/recaptcha": "~1.1",
        "php": "^5.4.0"
    }
}
